#ifndef __LIMIT_TIME__
#define __LIMIT_TIME__

#define ENABLE_LIMIT_TIME
#define GLOBAL_LIMIT_TIME 1490350529UL // Fri Mar 24 11:15:29 2017
#define TIME_OVER_PONG_DOWN_RATE 	50000
#define TIME_OVER_LOGIN_DOWN_RATE 	10000
#endif
