#ifndef __GenerateRSAKey_1342601737__
#define __GenerateRSAKey_1342601737__

// created : Thu Jul 12 14:55:01 2012 (time_t = 1342601737)
#include <vector>

inline void CreatePublicKey(std::vector<unsigned char>& key)
{
	key.push_back(48);	// 0
	key.push_back(129);	// 1
	key.push_back(135);	// 2
	key.push_back(2);	// 3
	key.push_back(129);	// 4
	key.push_back(129);	// 5
	key.push_back(0);	// 6
	key.push_back(236);	// 7
	key.push_back(244);	// 8
	key.push_back(10);	// 9
	key.push_back(46);	// 10
	key.push_back(128);	// 11
	key.push_back(97);	// 12
	key.push_back(100);	// 13
	key.push_back(250);	// 14
	key.push_back(237);	// 15
	key.push_back(187);	// 16
	key.push_back(150);	// 17
	key.push_back(124);	// 18
	key.push_back(87);	// 19
	key.push_back(56);	// 20
	key.push_back(156);	// 21
	key.push_back(91);	// 22
	key.push_back(20);	// 23
	key.push_back(111);	// 24
	key.push_back(73);	// 25
	key.push_back(168);	// 26
	key.push_back(142);	// 27
	key.push_back(176);	// 28
	key.push_back(189);	// 29
	key.push_back(1);	// 30
	key.push_back(135);	// 31
	key.push_back(122);	// 32
	key.push_back(109);	// 33
	key.push_back(224);	// 34
	key.push_back(2);	// 35
	key.push_back(210);	// 36
	key.push_back(197);	// 37
	key.push_back(203);	// 38
	key.push_back(201);	// 39
	key.push_back(173);	// 40
	key.push_back(172);	// 41
	key.push_back(201);	// 42
	key.push_back(163);	// 43
	key.push_back(139);	// 44
	key.push_back(40);	// 45
	key.push_back(228);	// 46
	key.push_back(34);	// 47
	key.push_back(242);	// 48
	key.push_back(242);	// 49
	key.push_back(8);	// 50
	key.push_back(37);	// 51
	key.push_back(59);	// 52
	key.push_back(238);	// 53
	key.push_back(96);	// 54
	key.push_back(98);	// 55
	key.push_back(158);	// 56
	key.push_back(26);	// 57
	key.push_back(64);	// 58
	key.push_back(30);	// 59
	key.push_back(17);	// 60
	key.push_back(253);	// 61
	key.push_back(128);	// 62
	key.push_back(245);	// 63
	key.push_back(61);	// 64
	key.push_back(12);	// 65
	key.push_back(53);	// 66
	key.push_back(32);	// 67
	key.push_back(192);	// 68
	key.push_back(54);	// 69
	key.push_back(140);	// 70
	key.push_back(106);	// 71
	key.push_back(202);	// 72
	key.push_back(79);	// 73
	key.push_back(144);	// 74
	key.push_back(21);	// 75
	key.push_back(109);	// 76
	key.push_back(163);	// 77
	key.push_back(18);	// 78
	key.push_back(164);	// 79
	key.push_back(207);	// 80
	key.push_back(129);	// 81
	key.push_back(58);	// 82
	key.push_back(200);	// 83
	key.push_back(139);	// 84
	key.push_back(126);	// 85
	key.push_back(95);	// 86
	key.push_back(122);	// 87
	key.push_back(100);	// 88
	key.push_back(142);	// 89
	key.push_back(185);	// 90
	key.push_back(149);	// 91
	key.push_back(154);	// 92
	key.push_back(88);	// 93
	key.push_back(71);	// 94
	key.push_back(227);	// 95
	key.push_back(252);	// 96
	key.push_back(229);	// 97
	key.push_back(36);	// 98
	key.push_back(140);	// 99
	key.push_back(222);	// 100
	key.push_back(171);	// 101
	key.push_back(62);	// 102
	key.push_back(18);	// 103
	key.push_back(222);	// 104
	key.push_back(179);	// 105
	key.push_back(100);	// 106
	key.push_back(90);	// 107
	key.push_back(11);	// 108
	key.push_back(181);	// 109
	key.push_back(175);	// 110
	key.push_back(102);	// 111
	key.push_back(66);	// 112
	key.push_back(101);	// 113
	key.push_back(38);	// 114
	key.push_back(16);	// 115
	key.push_back(177);	// 116
	key.push_back(236);	// 117
	key.push_back(110);	// 118
	key.push_back(53);	// 119
	key.push_back(102);	// 120
	key.push_back(157);	// 121
	key.push_back(205);	// 122
	key.push_back(45);	// 123
	key.push_back(139);	// 124
	key.push_back(125);	// 125
	key.push_back(200);	// 126
	key.push_back(33);	// 127
	key.push_back(60);	// 128
	key.push_back(238);	// 129
	key.push_back(125);	// 130
	key.push_back(42);	// 131
	key.push_back(145);	// 132
	key.push_back(120);	// 133
	key.push_back(175);	// 134
	key.push_back(2);	// 135
	key.push_back(1);	// 136
	key.push_back(7);	// 137
}

#endif
